---
- name: reload systemd
  ansible.builtin.systemd:
    daemon_reload: true

- name: restart multi cloud orchestrator
  ansible.builtin.systemd:
    name: hx-multi-cloud-orchestrator
    state: restarted
